<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      font-family: sans-serif;
    }
    .MainText {
      font-weight: 500;
      font-size: xx-large;
    }
    .abbr {
      color: violet;
    }
    
    .body {
      text-align: center;
    }

    .underlay {
      background-image: url("images/background.png");
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      z-index: -1;
    }

    .buttons {
      margin-top: 50px;
    }

    .buttons button {
      border-radius: 5rem;
      padding: 10px;
      padding-left: 50px;
      padding-right: 50px;
    }

    .buttons .watch {
      background-color: white;
      border: 2px solid gray;
    }

    .buttons .register {
      background: linear-gradient(45deg, blueviolet, violet);
      border: none;
      color: white;
      box-shadow: 5px 5px 5px gray;
    }

    .concepts .concept {
      width: 200px;
      margin: 10px;
      display: inline-table;
      
    }

    .concepts .concepts .title {
      text-decoration-line: underline;
    }

    .concepts .concept .explanation {
      padding: 50px;
    }
    
    .concepts .concept .left {
      border-top: thin solid gray;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }
    
    .concepts .concept .right {
      border-top: thin solid gray;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }
  </style>
</head>
<body>
  <div class="underlay"></div>
  <header>
    <div class="header">
      <div class="text">
        <svg width="155" height="25">
          <text x="0" y="25" style="fill: black">OOP</text>
          <text x="70" y="25" style="fill: url(#std) violet">4</text>
          <text x="90" y="25" style="fill: black">ALL</text>
        </svg>
      </div>

      <nav>
        <li>
          <svg width="55px" height="15px" class="nav">
            <linearGradient id="std">
              <stop offset="0" style="stop-color: blueviolet;" />
              <stop offset="1" style="stop-color: violet;" />
            </linearGradient>
            <text x="1" y="15">Home</text>
          </svg>
        </li>

        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </nav>
      <div class="mobile">
        <svg width="25px" height="25px">
          <rect x="1" y="5" height="3" width="50" stroke="fill: black;"/>
          <rect x="1" y="10" height="3" width="50" stroke="fill: black;"/>
          <rect x="1" y="15" height="3" width="50" stroke="fill: black;"/>
        </svg>
      </div>
    </div>
  </header>
  <div id="top"></div>
  <div class="main-title">
    <svg width="155" height="25" class="MainText">
      <text x="0" y="25" style="fill: white">OOP</text>
      <text x="70" y="25" style="fill: url(#std) violet">4</text>
      <text x="90" y="25" style="fill: white">ALL</text>
    </svg><br /><br /><br />
    <div>
      <span class="abbr">O</span>bject
      <span class="abbr">O</span>riented
      <span class="abbr">P</span>rogramming
      <span class="abbr">F</span>or
      <span class="abbr">A</span>ll
    </div>
  </div>
  <div class="body">
    <h3><u>The concepts of OOP</u></h3>
    <div class="concepts">
      <div class="concept">
        <div class="title">Encapsulation</div>
        <!-- The image goes here -->
        <!-- The explanation goes here -->
        <div class="explanation left">
          Encapsulation is the process of wrapping up of data (properties) and
          behaviour (methods) of an object into a single unit.
        </div>
      </div>
      <div class="concept">
        <div class="title">Polymorphism</div>
        <!-- The image goes here -->
        <!-- The explanation goes here -->
        <div class="explanation right">
          'Poly' means 'many' and 'morph' means 'forms'.
          So polymorphism means the ability of an object to change its form.
        </div>
      </div>
      <div class="concept">
        <div class="title">Inheritance</div>
        <!-- The image goes here -->
        <!-- The explanation goes here -->
        <div class="explanation left">
          Inheritance describes the parent child relationship between two classes.
          A class can get some of its characteristics from a parent class.
        </div>
      </div>
      <div class="concept">
        <div class="title">Abstraction</div>
        <!-- The image goes here -->
        <!-- The explanation goes here -->
        <div class="explanation right">
          Abstraction is the ability to make a class abstract. To be abstract
          means to be a concept that does not have a specific or concrete
          existence
        </div>
      </div>
    </div>

    <div class="buttons">
      <button class="watch">Watch videos</button>
      <button class="register">Register for courses</button>
    </div>
  </div>
  <footer>
    <b>Navigate</b>
    <nav>
      <li><a href="#top">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li><br/><br />
      <li><a href="#top">Back to top</a></li>
    </nav>
  </footer>
</body>
</html>