/* CSS reset */
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.hidden {
  display: none !important;
}

header {
  background-color: white;
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: flex;
  padding: 0.5rem 3rem;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.mobile-header {
  display: none;
}

header img {
  width: 80px;
}

header .btn {
  background-color: black;
  color: white;
  padding: 1rem 1.5rem;
  margin: 0.65rem 0;
  border-radius: 9999px;
}

.btn > a {
  text-decoration: none;
}

.header-nav {
  display: flex;
  justify-content: center;
}

.header-nav > a {
  text-decoration: none;
  color: #8795a1;
  font-weight: 300;
  font-size: 15px;
  margin: 0 1rem;
}

.billboard {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("assets/billboard-2.png");
  min-height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.billboard > p {
  color: #fff;
  max-width: 80%;
  font-weight: 700;
  font-size: 64px;
  line-height: 68px;
  text-align: center;
  letter-spacing: -0.03em;
}

.hero {
  display: flex;
  align-items: center;
  padding: 0 3.5rem;
  margin-bottom: 6rem;
  justify-content: space-between;
}

.hero-body {
  max-width: 46%;
}

.hero-body > h1 {
  margin-bottom: 20px;
  font-weight: 900;
}

.hero-body > p {
  font-weight: 300;
  margin-bottom: 40px;
  color: #3b4248;
  font-size: 20px;
  line-height: 30px;
}

.hero-body > a {
  margin-left: 0px;
  color: #333;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.hero-img {
  height: auto;
  max-height: 100%;
  min-height: 40vw;
  min-width: 40vw;
  margin-left: 0px;
  padding-left: 0px;
  border-radius: 4px;
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.hero.img-left {
  /* flex-direction: row-reverse; */
}

.img-right {
}

.h-img-1 {
  background-image: url("assets/hero-1.png");
}

.h-img-2 {
  min-height: 64vw;
  background-image: url("assets/hero-2.png");
}

.h-img-3 {
  background-image: url("assets/hero-3.png");
}

.hero-list-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.hero-list-check {
  background-image: url("assets/check-mark.svg");
  width: 24px;
  height: 24px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 0px;
  border-radius: 20px;
  background-color: rgba(166, 139, 229, 0.4);
  background-position: 0px 0px;
  background-size: cover;
}

.hero-list-item > p {
  /* max-width: 90%; */
  margin: 0px;
  color: #3b4248;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
}

.number-banner {
  padding: 3.5rem 2.5rem;
  margin-bottom: 5rem;
  background-color: #fffbf7;
  color: black;
}

.number-banner > h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 300;
  line-height: 46px;
  padding: 0.625rem 0;
  margin-bottom: 1.25rem;
}

.number-display-cont {
  display: flex;
  justify-content: space-around;
}

.number-display-cont > div {
  margin: 1rem;
  text-align: center;
}

.number-display-cont .banner-number {
  margin: 0.5rem 0;
  font-size: 54px;
  line-height: 58px;
  font-weight: 700;
}

.number-display-cont .banner-caption {
  margin: 0;
  color: #3b4248;
}

.banner {
  background-color: #2b2d42;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6.25rem 0;
}

.banner > h1 {
  color: #fff;
  font-size: 48px;
  line-height: 48px;
  max-width: 80%;
  text-align: center;
  letter-spacing: -0.03em;
}

.banner > .btn {
  background-color: white;
  color: #2b2d42;
  padding: 1rem 1.5rem;
  margin: 0.65rem 0;
  border-radius: 9999px;
}

footer {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: #2b2d42;
  padding: 6.25rem 3.5rem;
}

footer > div {
  width: 30%;
}

footer h3 {
}

.social-media-icon {
  display: inline-block;
  margin-right: 20px;
  color: white;
}

.about-billboard,
.contact-billboard {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("assets/about-billboard-1.jpg");
  min-height: 70vh;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.contact-billboard > h1,
.about-billboard > h1 {
  color: #fff;
  max-width: 80%;
  font-weight: 700;
  font-size: 64px;
  text-align: center;
  margin-bottom: 0;
}

.contact-billboard > p,
.contact-billboard a,
.about-billboard a,
.about-billboard > p {
  color: white;
  font-size: 20px;
  margin: 0;
}

.about-hero-1 {
  max-width: 60%;
}

.about-h-img-1 {
  background-image: url("assets/about-hero-1.jpg");
}

.about-services-banner,
.contact-form-cont {
  background-color: #f4f9fc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6.25rem 3.5rem;
}

.about-services-banner > h1 {
  text-align: center;
  font-weight: 700;
  font-size: 64px;
  line-height: 46px;
  padding: 0.625rem 0;
  margin-bottom: 3rem;
}

.about-serv-cont {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.serv-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 4rem 1rem;
  margin: 1rem;
  text-align: center;
}

.serv-icon-cont {
  width: 50px;
  height: 50px;
}

.serv-icon {
  width: 100%;
  height: 100%;
}

.serv-item > p {
  font-weight: 500;
  font-size: 1.2rem;
}

.about-services-banner .btn {
  background-color: #6ec1e4;
  color: white;
  padding: 1rem 1.5rem;
  margin: 0.65rem 0;
  border-radius: 9999px;
}

.contact-options {
  display: flex;
  justify-content: space-between;
  padding: 6.25rem 3.5rem;
}

.contact-option {
  width: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  border: 1px solid #eaedff;
}

.contact-icon-cont {
  border-radius: 9999%;
  background-color: #c4943a;
  color: white;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-icon {
  width: 50px;
  height: 50px;
}

.contact-option h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.contact-option span {
  font-size: 0.9rem;
}

form {
  width: 70%;
  margin-bottom: 2rem;
}

.form-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.input-cont {
  display: flex;
  background-color: white;
  height: 60px;
  width: 50%;
}

.input-cont.left {
  margin-right: 1rem;
}

.form-icon-cont {
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  padding-left: 1rem;
}

.form-icon {
  height: 24px;
  width: 24px;
  color: gray;
}

.input-cont > input {
  height: 100%;
  width: 100%;
  padding: 0;
  padding-left: 1rem;
  border: 0;
}

.form-message {
  width: 100%;
  padding: 2rem;
  border: none;
}

.contact-form-cont .btn {
  background-color: #6ec1e4;
  color: white;
  padding: 1rem 1.5rem;
  margin: 0.65rem 0;
  border-radius: 9999px;
}

@media screen and (max-width: 600px) {
  header {
    display: none;
  }

  .mobile-header {
    position: relative;
    display: flex;
    padding: 0.5rem 1rem;
  }

  #trigger {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 999%;
    background-color: #ececec;
  }

  .trigger-icon {
    width: 24px;
    height: 24px;
    padding: 0.2rem;
    background-color: black;
    color: white;
    border-radius: 999%;
  }

  .mobile.header-nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    padding-top: 1rem;
    flex-direction: column;
    background-color: white;
  }

  .mobile.header-nav > a {
    font-size: 18px;
    padding: 0.5rem 1.5rem;
    margin: 0.5rem 0;
    text-align: left;
    font-weight: 400;
  }

  .billboard > p {
    font-size: 40px;
  }

  .hero {
    flex-wrap: wrap;
    padding: 0 1.5rem;
  }

  .hero-body {
    max-width: 100%;
  }

  .hero-body > h1 {
    font-size: 22px;
  }

  .hero-body > p {
    font-size: 16px;
  }

  .hero-img {
    min-height: 92vw;
    border-radius: 24px;
    background-size: cover;
    width: 100%;
    margin: 2rem 0;
  }

  .number-banner {
    padding: 2rem 1.5rem;
  }
  .number-display-cont {
    flex-direction: column;
  }

  .hero-list-item > p {
    font-size: 16px;
    max-width: 84%;
  }

  .contact-billboard > h1,
  .about-billboard > h1 {
    font-size: 40px;
  }

  .contact-billboard > p,
  .contact-billboard a,
  .about-billboard a,
  .about-billboard > p {
    font-size: 16px;
  }

  .about-services-banner > h1,
  .contact-services-banner > h1 {
    font-size: 40px;
  }

  .about-services-banner,
  .contact-form-cont {
    padding: 1.5rem 2rem;
  }

  .about-serv-cont {
    flex-direction: column;
    align-items: center;
  }

  .serv-item {
    width: 100%;
    margin: 1rem 0;
  }

  .contact-options {
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
  }

  .contact-option {
    width: 100%;
    margin: 1rem 0;
  }

  form {
    width: 100%;
  }

  .form-row {
    flex-direction: column;
    margin: 0;
  }

  .input-cont {
    width: 100%;
    margin: 1rem 0;
  }

  .form-message {
    width: auto;
  }

  footer {
    flex-direction: column;
  }

  footer > div {
    width: 100%;
    text-align: center;
  }
}
