@import url(https://fonts.googleapis.com/css?family=Merriweather);
body {
    margin : 0; 
    font-family: "Merriweather", sans-serif;
    /* padding-bottom: 60px; */
    /* width: 100%; */
    padding: 0;
    color: #000080;
    background-color: transparent;
    
    
    /* background-color: aqua; */
}
nav {
    padding-top: 20px;
}
a {
    text-decoration: none;
    justify-content: space-around;
    padding: 14px 16px;  
    font-size: 17px;
    text-align: center;
    
}
li {
  list-style-type: none;
}

header {
    display:flex;
    background-color:grey;
    width: 100%;
    justify-content: space-between;
    overflow: hidden;
    position: fixed;
    top:0;
    height: 60px;
    z-index:1000;
    color: #000080;
    
}
a:hover {
    font-size: 20px;
    color:#cf16e9;
}
.bt {
    padding-right: 20px;
    padding-bottom: 20px;
}


main {
  min-height: 100vh;
}

button {
  background-color: #000080;
  color: #cf16e9;
  padding: 18px; 
  text-align: center;
  border-radius: 12px;
}
button:hover {
  background-color: #cf16e9;
  color : #000080;
}
.logo {
  color : #dfb78c;
  text-shadow: 0 0 3px #372ad5, 0 0 3px #cf16e9;
  font-size: 35px;
  font-style: oblique;
}

main {
    min-height: 100vh;
}
button {
    margin-right: 23px;
    
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url("https://res.cloudinary.com/munirat96/image/upload/v1635981105/main_hero_zbhwjp.jpg");
    background-size: cover;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 
    height: 70vh;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color : #cf16e9;
  }
  .text1 {
    margin-left :80px;
    color: #372ad5;
  }
  .profile, .gr-box{
    /* background-color: purple; */
    display: grid;
        grid-column-gap: 30px;
        grid-template-columns: auto auto;
        object-fit: contain;
        padding: 5px;
        margin-bottom: 20px;
  }
  .grid-item {
    
    border: 1px ;
   padding: 10px;
   /* font-size: 10px; */
   text-align: center;
   line-height: 30px;
 }
 .item {
   line-height: 1px;
 }
 .projects{
  /* background-color: purple; */
  display: grid;
      grid-column-gap: 20px;
      grid-template-columns: auto auto auto;
      object-fit: contain;
      padding: 5px;
      margin-bottom: 20px;
}
.grid-container {
  
  
  
  color: #372ad5;
  object-fit: contain;
  text-align: center;
}
.box {
  
  text-align: center;
  border-radius: 5px;
  line-height: 2px;
  
}
footer {
  color: grey;
  background-color: #000080;
  font-size: 20px;
  /* height: 500px; */
  text-align: center;
  /* position:absolute; */
 bottom:0;
 left:0;
 width:100vw;
 display: grid;
 grid-column-gap: 30px;
      grid-template-columns: auto auto auto;
      object-fit: contain;

  
  margin-top:auto;
}
button {
  margin-right: 23px;
  
}

.gf {
  font-size: 60px;
  color:#cf16e9;
}
.skills {
  margin-left:15px;
}