button{
    cursor: pointer;
}

body{
    font-family: 'Gilroy', sans-serif;
}
.main-header{
    width: 100vw;
    height: auto;
    position: fixed;
    background-color: white;
    top: 0px;
}
.sub-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 130px;
    margin-right: 130px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#logo{
    width: 80px;
}
#navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

#register-button{
    height: 50px;
    font-size: large;
    padding: 5px;
    width: 230px;
    border-radius: 25px;
    color: white;
    background-color: black;
    border: none;
}

#hero-image{
    width: 100vw;
}


#we-are-max h2{
    font-weight: 900;
    font-size: 40px;
    width: 530px;
}

#we-are-max p{
    width: 450px;
    font-size: 20px;
}

.second-section img{
    height: 500px;
}
.second-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 50px;

}

.third-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.third-section h4{
    font-size: 50px;
}
.growth-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}
.growth-data h2{
    font-size: 60px;
}
.growth p{
    margin-top: 0;
}
.growth h2{
    margin-bottom: 30px;
}
.growth {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    width: 150px;
}
.fourth-section{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 50px;
    height: auto;
    
}

.fourth-section img{
    height: 600px;
    width: 550px;
    margin-top: 30px;
} 
.driver-advert{
    width: 450px;
    font-size: 18px;
    height: 600px;
    line-height: 23px;
    
}
#small-para{
    font-size: 18px;
}
.driver-advert a {
    font-weight: bold;
}

.fifth-section{
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 50px;
    height: 700px;
}
.pioneer{
    width: 450px;
    font-size: 18px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fifth-section img{
    height: 600px;
    width: 550px;
}

.footer{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2b2d42;

}
.main-footer{
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;

}
.main-footer button{
    height: 50px;
    font-size: 14;
    font-weight: bold;
    padding: 5px;
    width: 230px;
    border-radius: 25px;
    color: #2b2d42;
    background-color: white;
    border: none;
}
.main-footer h2{
    font-size: 60px;
    font-weight: 900;
    color: white;
}
.sub-footer{
   display: flex;
   width: 80vw;
   justify-content: space-between;
}

.footer-details{
    display: grid;
    grid-auto-flow: column;
    width: 300px;
    gap: 20px;
    line-height: 40px;
    color: white;
    font-size: 16px;

}


a{
    color: black;
    font-weight: 900;
}



