
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="callAPI.js" type="text/javascript"></script>
    <title>oluwafemi_tom</title>
    <style>
        body{
            box-sizing: border-box;
            text-align: center;
            background-color: gray;
            padding: .25em;
            color: white;
        }
        li{
            background-color: white;
            color: dodgerblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            padding: .55em ;
            padding-left: .99em;
            border-radius: .3em;
            text-align: left;
            margin: 2%;
            box-shadow: 0px 0px 5px  rgba(68,68,68,0.6);
        }

        ul{margin-left: 3%;
            margin-right: 3%;
            padding: .25em;
        }

        #data{
            margin-left: auto; 
            margin-right:auto ;
            background-color:rgb(211, 210, 202);
            border: 2px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 5px  rgba(68,68,68,0.6);
            border-radius: .3em;
            max-width: 80%;
            padding: .25em;

        }

        #gotIT{
            display: flex;
            background-color: #3399ff;
            box-shadow: 0px 0px 5px  rgba(68,68,68,0.6);
            color: white;
            padding: 1% 3% 1% 3%;
            border: none;
            border-radius: 5px;
            margin:1% auto 5% auto;
        }

        #gotIT:hover{
            opacity: 0.8;
            cursor: pointer;
            }
        
        a{
            text-decoration: none;
        }
        
        @media screen and (min-width:700px) {
            #data{
                max-width: 60%;
            }
        }
    </style>
</head>
<body>
    <h1>Multiple Users Data</h1>
    <div id="data">
        <ul id="userDetails"></ul>
        <div  class="text-center"><a href="index.html"><button id="gotIT">Got It</button></a></div>
    </div>

    <div id="id">
        <p id="response"></p>
    </div>

</body>
</html> 