/* No CSS *//*# sourceMappingURL=main.css.map */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

::root {
    --primary-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #F2F2F2;
    /* margin: 2em; */
    font-family: 'poppins';
}

.navbar{
    background-color: aqua;
    padding: 1em;
}

.navbar .container{
    display: flex;
    place-content: space-between;
}

.logo{
    text-decoration: none;
    font-weight: bold;
    color: blue;
    font-size: 1.2em;
    letter-spacing: 1.5px;
    font-style: normal;
}

nav a{
 color: #fff;
 text-decoration: none;
 margin: 0px 10px;
 font-weight: bold;
}


.mobile-menu{
    cursor: pointer;
}

section{
    padding: 5em 2em;
}

.hero{
    text-align: center;
    background-image: linear-gradient( rgba(53, 46, 46, 0.301), rgba(58, 57, 57, 0.6)), url("https://www.ecmag.com/sites/default/files/shutterstock_1028913046.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 400px;
}

.hero .container {
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.left-col {
    margin-top: 50px;
}

.subhead{
    text-transform: uppercase;
    font-weight: bold;
    color: #fcfbf9;
    letter-spacing: .3em;
}

h1{
    font-size: 2.1em;
    line-height: 1.3em;
    margin-top: .2em;
}

/*  */

.hero-imag{
    width: 70%;
    margin-top: 3em;
    }

    section.features-section{
        background-color: #ffffff;
    }

    ul {
        list-style: none;
    }
    ul.features-list{
        margin: 0;
        /* padding-left: .1em; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
    }
    li{
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

    }

        /* li:before{
            content: none;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url(https://images.app.goo.gl/hM9rjJsKP4NEJR3s7);
            background-size: contain;
            margin-right: .5em;
        } */

        .testimonials-section{
            background: var(---primary-color);
        }

        li{
            background-color: aqua;
            text-align: center;
            padding: 2em 1em;
            width: 80%;
            margin: 0 auto 5em auto;
            border-radius: 1em;

        }

        

        label{
            display: block;
            font-size: 1.2em;
            margin-bottom: .5em;
        }

        .div-image {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .div-image img{
            width: 100%;
            height: 100%;
        }

        .contact-section {
            padding: 50px 20px;
            background: #fff
        }
        .contact-section .container{
            text-align: center;
        }

        .contact-section .container h2{
            font-size: 40px;
            margin-bottom: 30px;
        }

        .contact-section .container form{
            width: 500px;
            margin: auto;
            text-align: center;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0px;
        }
        .form-grid label,
        .div-image label{
           font-size: 12px;
        }
        .form-grid input{
            padding: 8px 15px;
            border: 1px solid #c2c2c2;
            border-radius: 20px;
        }

        .div-image {
            margin-top: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .div-image textarea{
            padding: 8px 15px;
            border: 1px solid #c2c2c2;
            border-radius: 20px;
        }

        input[type='submit'] {
            border: none;
            padding: 10px 34px;
            background: aqua;
            font-size: 13px;
            margin-top: 34px;
            border-radius: 20px;
            margin-bottom: 40px;
        }

        @media screen and (min-width: 768px) {
    
            .mobile-menu, .mobile-menu-exist {
                display: none;
            }
            
            .navbar .container {
                display: grid;
                grid-template-columns: 180px auto;
            }
    
            .navbar nav {
                display: flex;
            }
        }
    
    