* {
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Nav Session */
.nav {
  height: 80px;
  background-color: #fff;
  position: fixed;
  display: flex;
  width: 100%;
  top: 0;
  z-index: 100;
}

.header-menu {
  margin-top: 30px;
  align-items: center;
  margin-left: 500px;
}
.header-menu a {
  color: grey;
  text-decoration: none;
  padding: 20px;
}
.header-menu a:link {
  color: grey;
}
#Nav-btn {
  background-color: black;
  color: #fff;
  border-radius: 25px 25px 25px 25px;
  height: 50px;
  width: 200px;
  margin-left: 400px;
  margin-top: 16px;
  justify-content: center;
  cursor: pointer;
  border: none;
}
#Nav-btn a {
  color: #fff;
}
#Nav-btn a:link {
  text-decoration: none;
}

/* Hero Session */

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url("Max.ng-riders-and-keke.jpeg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-text {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.logo {
  width: 4oopx;
  margin-left: 200px;
  margin-top: 20px;
  justify-content: center;
  display: flex;
}
.logo h3 {
  margin-left: 2px;
  margin-top: 8px;
  top: 20px;
}

.sec1 {
  height: 700px;
  width: 100%;
  padding: 90px;
  background-color: #fff;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto auto;
  line-height: 20px;
  position: relative;
}

.sec1L {
  padding-left: 300px;
}

.sec2 {
  height: 350px;
  max-width: 100%;
  background-color: #fcf6de;
  position: relative;
  z-index: -2;
}
.care h1 {
  margin-top: 100px;
  position: absolute;
  margin-left: 800px;
}
.sec2R span {
  margin-top: 250px;
  position: absolute;
  margin-left: 800px;
  align-items: center;
}

.sec2R {
  position: absolute;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto auto;
}

.sec2A {
  margin-top: 160px;
  margin-left: 600px;
}

.sec2B {
  margin-top: 160px;
  margin-left: 250px;
}

.sec2C {
  margin-top: 160px;
  margin-left: 200px;
}

.sec3 {
  height: 1000px;
  margin: auto;
  max-width: 100%;
  padding: 90px;
  background-color: #fff;
  margin: auto;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: auto auto auto;
  line-height: 25px;
  position: relative;
}

.sec3l {
  margin-left: 300px;
}

.sec4 {
  height: 700px;
  margin: auto;
  max-width: 100%;
  padding: 5px;
  background-color: #fff;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: auto auto auto;
  line-height: 25px;
  position: relative;
  bottom: 0;
}
.sec4l {
  margin-left: 400px;
}
.sec4R {
  margin-right: 270px;
}

.foot {
  height: 620px;
  max-width: 100%;
  background-color: #1a1136;
  line-height: 20px;
  border: none;
  font-family: Microsoft Yi Baiti;
  position: relative;
}

.foot-text h1 {
  text-align: center;
  position: relative;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.foot-text {
  top: 15%;
  left: 30%;
  position: absolute;
}
.foot-text h1 {
  text-align: center;
  position: relative;

  color: white;
}
#foot-btn {
  bottom: 40%;
  left: 45%;
  top: 50%;
  position: relative;
  background-color: #fff;
  text-decoration: none;
  border-radius: 30px 30px 30px 30px;
  height: 50px;
  width: 240px;
  cursor: pointer;

  border: none;
}
#foot-btn a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: lighter;
}

.fmenu {
  color: #fff;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: auto auto auto;
  line-height: 32px;
  position: relative;
  margin-top: 100px;
  margin-left: 370px;
}
.footL,
.footM,
.footR {
  margin-top: 0px;
}
.fmenu a {
  color: #fff;
  text-decoration: none;
}
.fmenu li {
  list-style-type: none;
  font-size: 17px;
  font: weight 100;
}

.footR p {
  line-height: 9px;
  font: weight 100;
}

/*------About Page-----*/
/* Hero Session */

.hero-image1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("max5.png");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-text1 {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text1 a {
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.sec11 {
  height: 800px;
  margin-left: 360px;
  max-width: 100%;
  padding: 90px;
  background-color: #fff;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  line-height: 20px;
  position: relative;
}

.sec11R p {
  font-size: 14px;
}
.sec11R i {
  margin-left: 600px;
  margin-top: 100px;
}
.sec22 {
  background-color: #eff6fa;
  height: 700px;
  align-items: center;
}

.sec22-blocks {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  margin: auto;
  width: 50%;
  padding: 30px;
}
.sec22l,
.sec22M,
.sec22R {
  background-color: #fff;
  width: 300px;
  height: 300px;
  margin-left: 30px;
  text-align: center;
}

/*-----Contact-------*/
.sec32 {
  background-color: #eff6fa;
  height: 900px;
  align-items: center;
}

.sec32-blocks {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  margin: auto;
  width: 50%;
  padding: 30px;
  margin-top: 90px;
}
.sec32l,
.sec32M,
.sec32R {
  background-color: #fff;
  width: 300px;
  height: 300px;
  margin-left: 30px;
  text-align: center;
  border: 1px solid grey;
}

.sec42 {
  background-color: #eff6fa;
  height: 800px;
  align-items: center;
}

.sec42-blocks {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  margin: auto;
  width: 50%;
  padding: 30px;
}
.sec42T,
.sec42M {
  display: flex;
}

@media screen and (max-width: 480px) {
  body {
    display: grid;
    grid-template-columns: auto;
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }
  .container {
    display: block;
  }
  .enclose {
    flex-direction: column;
  }
  img {
    width: 100%;
    height: 50px;
  }

  .hero-image {
    display: block;
    width: 300%;
  }
  .sec1,
  .sec2,
  .sec3,
  .foot {
    display: block;
    width: auto;
    padding: auto;
    flex-direction: column;
  }
  .sec1R img {
    width: auto;
    height: auto;
  }
  .sec2L,
  .sec2R {
    display: block;
    position: relative;
    flex-direction: column;
    margin: auto;
  }
  .sec2R div {
    display: block;
    position: relative;
    flex-direction: column;
  }

  .sec31 img {
    width: auto;
    height: auto;
    margin: auto;
  }
  .sec41 img {
    width: auto;
    height: auto;
    margin: auto;
  }
  section {
    flex-direction: column;
  }
}
