<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>About Us</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                margin: 0;
            }
            #navbar {
                height: 100px;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-left: 150px;
                padding-right: 150px;
                justify-content: space-between;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 100;
                background-color: #FFFFFF;
            }
            .logo-container {
                width: 80px;
                height: 80px;
            }
            .logo {
                width: 100%;
                height: 100%;
            }
            .navbar-links-container {
            }
            .navbar-links-container a {
                text-decoration: none;
                color: #5e5e5e;
                padding-left: 15px;
                padding-right: 15px;
            }
            .button-container {
                width: 200px;
            }
            .button-container a {
                display: inline-block;
                padding: 10px;
                background-color: #000000;
                border-radius: 20px;
                color: #FFFFFF;
            }
            .main-image {
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../images/main-image-1.png');
                height: 600px;
            }
            .main-image h1 {
                color: #FFFFFF;
                font-size: 40px;
                text-align: center;
            }
            .home-2 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 20px;
            }
            .home-2-content {
               
                width: 45%;
            }
            .home-2-image {
                width: 35%;
            }
            .home-2-image img {
                width: 100%;

            }
            .content-title {
                font-size: 60px;
            }
            .content-paragraph {
                font-size: 20px;
            }
            .data-home h1 {
                font-size: 38px;
                text-align: center;
            }
            .data-home .data-inner {
                display: flex;
                justify-content: space-evenly;
            }
            .data-inner h3 {
                font-size: 54px;
                font-weight: 700;
            }
            .data-inner p {
                font-size: 25px;}
            .footer {
                width: 100%;
                height: 85vh;
                background-color: rgb(17, 18, 65);
                padding-top: 8vh;
            }
            .footer-base {
                display: flex;
                justify-content: space-around;
            }
            .footer h1 {
                font-size: 48px;
                color: white;
                text-align: center;
                width: 60%;
                margin: auto;
            }
            .footer-top button {
                background-color: #fff;
                border-radius: 16px;
                padding: 8px 12px;
                margin: auto;
                display: block;
                margin-top: 8px;
            }
            .footer-base h5 {
              color: white;
              font-size: 24px;
              font-weight: 500;
              margin-bottom: 16px;  
            }
            .footer-base a {
                display: block;
                color: white;
                font-size: 16px;
                margin: 0px;
                padding: 8px 0px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <div class="logo-container">
                <a href="#">
                    <img src="../images/Maxlogo.svg" alt="Max logo" class="logo">
                </a>
            </div>
            
            <div class="button-container">
                <a>Become a MAX rider</a>
            </div>
        </div>
        <div class="main-image">
            <h1>About</h1>
        </div>                 
            </div>
        </div>
        <div class="home-2">
            <div class="home-2-image">
                <img src="../images/bike.png"/>
            </div>
            <div class="home-2-content">
                <h1 class="content-title">Africa Based<br> worldwide focused</h1>
                <p class="content-paragraph">
                    ARC is a global leader in the HR services industry. By serving as a trusted human partner in today's teachnology-driven world of talent. we support people and organization in realizing their true potential.
                    we are a technology-driven professional employer organisation solving the problem of hiring and paying your company's global talent. we understand that identifying and retaining high-quality talent is one of the biggest and most important. challenges facing organization and this is something we take pride in solving. we have a full range of staffing technical recruiting and retention services that achieve your goals.
                </p>
                </div>
                </div>
                <div class="home-2">
            <div class="footer">
                <div class="footer-top">
                    <h1>The world of vehicles at the feet of a MAX champion</h1>
                    <button>Become Max champion</button>
                </div>
                <div class="data-home">
                    <div><h1>
                        services
                    </h1></div>
                    <div class="data-inner">
                        <div>
                            <h3>our services.</h3>
                            <div class="row">
                                <div class="column">HR Professional services</div>
                                <div class="column"></div>
                                <div class="column"></div>
                              </div>
                        </div>
                <div class="footer-base">
                    <nav class="navbar-links-container">
                        <h5>Company</h5>
                        <a href="#">About Metro Africa Xpress</a>
                        <a href="#">Impact</a>
                        <a href="#">press & media</a>
                        <a href="#">Careers</a>
                    </nav>
            
                    <nav class="navbar-links-container">
                        <h5>Services</h5>
                        <a href="#">Drivers Platform</a>
                        <a href="#">Transport Marketplace</a>
                        <a href="#">Enterprises</a>
                        <a href="#">Electric vehicles</a>
                    </nav>
            
                    <nav class="navbar-links-container">
                        <h5>Get in touch</h5>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#">services</a>
                        <a href="#">Get in touch</a>
                    </nav>
                </div>
    </div>
    </body>
</html>